services:
  - type: web
    name: audio-alert-api
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn main:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.0
    disk:
      name: audio-storage
      mountPath: /tmp
      sizeGB: 1